# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

division = lambda a, b: a / b

print(division(a, b))