# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

data = ('Имя', 'Фамилия', 'Год рождения', 'Город проживания', 'Email', 'Телефон')
personal_data = {}

def func(data):
 for dat in data:
  personal_data[dat] = input(f'Введите данные под названием {dat}: ')
 return personal_data

print(func(data))