# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

x = float(input('Введите любое действительное число '))
y = int(input('Введите любое целое отрицательное число '))

def my_func(x, y):
    result = print(x ** y)
    return result

my_func(x, y)